# container-pihole.service
# autogenerated by Podman 3.4.7
# Fri Jun 17 10:09:08 MSK 2022

[Unit]
Description=Podman container-pihole.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon -d --replace --name=pihole --hostname=pi-hole --ip 10.88.0.3 --cap-add=CAP_AUDIT_WRITE -e TZ=Europe/Moscow -e FTLCONF_REPLY_ADDR4=192.168.1.12 -e WEBPASSWORD=password -e PIHOLE_DHS_=10.88.0.2#53 -e DNSSEC=true -e TEMPERATUREUNIT=c -v pihole_pihole:/etc/pihole:Z -v pihole_dnsmasq:/etc/dnsmasq.d:Z -p 80:80/tcp -p 443:443/tcp -p 67:67/udp -p 53:53/tcp -p 53:53/udp --label io.containers.autoupdate=registry pihole/pihole:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
