## Termite Styling Program
## Author : Aditya Shakya

[options]

allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Hack 12 
#geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]

# https://github.com/chriskempson/base16-xresources/blob/master/base16-3024.dark.256.xresources
# Base16 3024
# Scheme: Jan T. Sott (http://github.com/idleberg)
foreground=#a5a2a2
#foreground=#b4e1fd
#background=#141414
#background=#0d1926
cursor=#a5a2a2
background = rgba(14,14,14, 0.90)

color0=#363636
color1=#ff0883
color2=#83ff08
color3=#ff8308
color4=#0883ff
color5=#8308ff
color6=#08ff83
color7=#b6b6b6
color8=#424242
color9=#ff1e8e
color10=#8eff1e
color11=#ff8e1e
color12=#1e8eff
color13=#8e1eff
color14=#1eff8e
color15=#c2c2c2


#color0=#090300
#color1=#db2d20
#color2=#01a252
#color3=#fded02
#color4=#01a0e4
#color5=#a16a94
#color6=#b5e4f4
#color7=#a5a2a2
#color8=#5c5855
#color9=#db2d20
#color10=#01a252
#color11=#fded02
#color12=#01a0e4
#color13=#a16a94
#color14=#b5e4f4
#color15=#f7f7f7
#color16=#e8bbd0
#color17=#cdab53
#color18=#3a3432
#color19=#4a4543
#color20=#807d7c
#color21=#d6d5d4

