configuration {
	modi: "window,run,drun";
	location: 0;
	show-icons: true;
	//color-normal: "argb:00171717, #a4a4a4, argb:00535c5c, argb:00171717, #f90053";
	//color-urgent: "argb:00171717, #cc6666, argb:e54b5160, argb:00171717, #f90053";
	//color-active: "argb:00171717, #65acff, argb:e44b5160, argb:00171717, #f90053";
	//color-window: "argb:f2171717, #535c5c,         #a4a4a4";
}
* {
    spacing:                     2;
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
    background:                  rgba ( 45, 48, 59, 95 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );

    normal-foreground:           @foreground;
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    normal-background:           @background;
    active-background:           rgba ( 29, 31, 33, 17 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );

    selected-normal-foreground:  #fb617e;//rgba ( 249, 249, 249, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-normal-background:  @background;//rgba ( 64, 132, 214, 100 % );
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );

    alternate-normal-foreground: @normal-foreground;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-normal-background: @normal-background;
    alternate-active-background: @active-background;
    alternate-urgent-background: @urgent-background;
}
window {
    font:             "Monaco 15";
    border:           1;
    padding:          5;
    width:            700px;
    background-color: #2b2d3a;//@background;
    border-color:     #fb617e;//@background;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    spacing:      5px ;
    scrollbar:    false;
    padding:      5px 0px 0px ;
    border-color: @separatorcolor;
}
element {
    border:  0px;
    padding: 5px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    highlight: underline #fb617e;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "::";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
