configuration {
    modi: "window,run,drun";
    location: 0;
    show-icons: false;
    terminal: "alacritty";
    sort: true;
    steal-focus: true;
    font: "Monaco 15";
}
* {
    spacing:                     2;
    red:                         #EE6D85;
    blue:                        #648CE1;
    foreground:                  #A2AACE;
    background:                  #000000;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    border-color:                #11121D;
    separatorcolor:              #11121D;
    background-color:            #000000;
    border-color:                #98c379;

    normal-foreground:           @foreground;
    active-foreground:           #98c379;
    urgent-foreground:           #f6955b;
    normal-background:           @background;
    active-background:           @background;
    urgent-background:           @background;

    selected-normal-foreground:  #98c379;
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-normal-background:  @background;
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );

    alternate-normal-foreground: @normal-foreground;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-normal-background: @normal-background;
    alternate-active-background: @active-background;
    alternate-urgent-background: @urgent-background;
}
element, element-text, element-icon {
  cursor: pointer;
}
prompt {
  enabled:  false;
}
