rofi.color-window: argb:f2171717, #535c5c,         #a4a4a4
rofi.color-normal: argb:00171717, #a4a4a4, argb:00535c5c, argb:00171717, #f90053
rofi.color-urgent: argb:00171717, #cc6666, argb:e54b5160, argb:00171717, #f90053
rofi.color-active: argb:00171717, #65acff, argb:e44b5160, argb:00171717, #f90053
rofi.width:700
rofi.lines: 10
rofi.font: Pilcrow 15
rofi.bw: 0
rofi.padding: 50
rofi.line-margin: 5
rofi.eh: 1
rofi.sidebar-mode: true
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons: false
rofi.location: 0
rofi.modi: window,run,drun
