set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color*:Tc"
set -g allow-rename off
set -g mouse on
set -g mode-keys vi

set -g window-style 'bg=default'

set -g status-fg '#A0A8CD'
set -g status-bg black
set-window-option -g window-status-style fg=#A0A8CD 
set-window-option -g window-status-style bg=black
set-window-option -g window-status-current-style bg=black
set-window-option -g window-status-current-style fg='#95C561'

