preload = /home/antaraz/Pictures/3d-dark-shapes.jpg
wallpaper = DP-1,/home/antaraz/Pictures/3d-dark-shapes.jpg
wallpaper = DP-2,/home/antaraz/Pictures/3d-dark-shapes.jpg
wallpaper = DP-3,/home/antaraz/Pictures/3d-dark-shapes.jpg
