;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #dd0f0f0f
background-alt = #dd0f0f0f
foreground = #cecccd
foreground-alt = #fcecccd
primary = #1d3f4f
secondary = #f0446f

[bar/simplebar]
monitor = ${env:MONITOR:DP-4}
width = 100%
height = 35
bottom = false
;offset-x = 1%
;offset-y = 5%
radius = 0.5
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

;border-size = 5

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 3

font-0 = fixed:pixelsize=12;1
font-1 ="Hack";0
font-2 =Font Ubuntu Mate Regular
font-3 =Font Ubuntu Mate Regular,Font Ubuntu Mate Regular:style=Solid:pizelsize=8

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio network ram cpu temperature date

;tray-position = center

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev




[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-underline= ${colors.secondary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 1

[module/network]
type = internal/network
interface = enp0s31f6
interval = 3.0
format-connected = <label-connected>
label-connected = Net: connected

format-disconnected = <label-disconnected>
label-disconnected = Net: disconnected


[module/date]
type = internal/date
interval = 1

date = "%d-%m-%Y"
date-alt = %d-%m-%Y
time = %H:%M
time-alt = %H:%M:%S

label = %date%  %time%


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
;sink=alsa_output.pci-0000_00_1f.3.analog-stereo
sink=alsa_output.usb-SteelSeries_SteelSeries_Arctis_5_00000000-00.analog-stereo
label-volume = Volume %percentage% %
label-muted = muted
interval = 5

[module/cpu]
type = internal/cpu
interval = 1 
format = <label>
label = CPU %percentage%%

; Spacing between individual per-core ramps
;ramp-coreload-spacing = 1
;ramp-coreload-0 = ▁
;ramp-coreload-1 = ▂
;ramp-coreload-2 = ▃
;ramp-coreload-3 = ▄
;ramp-coreload-4 = ▅
;ramp-coreload-5 = ▆
;ramp-coreload-6 = ▇
;ramp-coreload-7 = █

[module/ram]
label-padding-left = 1
type = internal/memory
interval = 3
label = RAM %percentage_used%%
;format-foreground = ${colors.foreground}

[module/temperature]
type = custom/script
;type = internal/temperature
interval = 0.5
exec = ~/.config/polybar/cpu_temp.sh
;thermal-zone = 0
;format = <label>
label = TEMP %output%

[module/xwindow]
label-padding-left = 1
type = internal/xwindow
label = %title%
label-maxlen = 70
format-foreground = ${colors.foreground}
format-prefix = " "
format-suffix = " "
format-margin = 5

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
